body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: black;
}

.container{
    flex: 1;
    min-height: 80vh;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: #fff;
}

.fa-compass{
    color: #fe424d;
    font-size: 2.5rem;
}

.nav-link{
    color: #222222;
}

.navbar-collapse {
  background-color: #fff;
}

.container-nav{
  position: relative;
  width: 100%;
}

.navbar-brand {
  left: 15px;
    position: absolute;
}

.navbar-nav{
  margin: 0 auto;
  width: 393px;
}

#togglerLable{
  position: absolute;
    right: 15px;
    top: 0;
}

/* footer */
.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 0.8rem;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}



/* Cards*/
.listing-card{
    border: none;
    margin-bottom: 2rem;
}

.card-img-overlay:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* box-shadow: rgba(28, 28, 28, 0.12) 0px 0.4rem 1.8rem; */
  
}



.card-img-top{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}

.tittle h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

#listing_image {
    height: 52vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.7vh;
    margin-bottom: 10px;
}

#listing_image img {
    height: 100%;
    width: 70%;
    object-position: center;
}

.card-body{
    padding: 0 1.7vh;
    color: black;
}

.card-text p {
    font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

.map-tittle {
    display: flex;
    align-items: center;
}

.map-tittle i {
    color: #000000;
    margin-bottom: 7px;
    margin-left: 7px;
}

/* Card Effect */
 .card-img-overlay{
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
}

/* .card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
} */

/* New Page */
.add-btn{
    background-color: #fe424d;
    border: none;
}

/* Show page */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;
    align-items: center;
}

.btns a {
    text-decoration: none;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* Map */
#map{
    height: 500px;
    width: 110vh;
    border-radius: 1rem;
    border: 1px solid rgba(0, 128, 0, 0.428);
    margin: 20px auto;
}

/*listing Button*/
/*del*/
.del {
  position: relative;
    top: 0;
    left: 0;
    width: 120px;
    height: 43px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.del button {
  width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5), -4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
    border-radius: 30px;
    letter-spacing: 1px;
    color: #ff0000;
    z-index: 1;
    transition: .6s;
    border: none;
}

.del:hover button {
  letter-spacing: 4px;
  color: #fff;
  background: #ff0000;
}

  /*Edit*/
  .edit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border: solid 3px transparent;
    background-clip: padding-box;
    box-shadow: 0px 0px 0px 3px #ffffff00;
    color: white;
    min-height: 43px;
    padding: 0 13px 0 13px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all .5s ease;
  }
  
  .edit-btn:active {
    transform: scale(.9);
    transition: all 100ms ease;
  }
  
  .edit-btn:hover {
    box-shadow: 0px 0px 0px 3px #30a1b8;
  }
  
  .edit-btn svg {
    width: 16px;
  }

  /*Edit pg img*/
  .edit-img {
    width: 35vh;
    border-radius: 15px;
  }

  /*Filter*/
  #filters {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .scrollable-tabs-container{
    max-width: 995px;
    overflow: hidden;
    position: relative;
  }

  .scrollable-tabs-container svg {
    width: 40px;
    height: 40px;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    pointer-events: auto;
  }

  .scrollable-tabs-container .filter-container {
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }

  .scrollable-tabs-container .filter-container.dragging {
    scroll-behavior: auto;
  }

  .scrollable-tabs-container .filter-container.dragging a {
    pointer-events: none;
  }

  .scrollable-tabs-container .filter-container::-webkit-scrollbar{
    display: none;
  }

  .scrollable-tabs-container .right-arrow,
  .scrollable-tabs-container .left-arrow {
    position: absolute;
    height: 100%;
    width: 100px;
    top: 0;
    display: none;
    align-items: center;
    padding: 0 10px;
    pointer-events: none;
  }

  .scrollable-tabs-container .right-arrow.active,
  .scrollable-tabs-container .left-arrow.active {
    display: flex;
  }

  .scrollable-tabs-container .right-arrow{
    right: 0;
    background: linear-gradient(to left, #fff 50%, transparent);
    justify-content: flex-end;
  }

  .scrollable-tabs-container .left-arrow{
    background: linear-gradient(to right, #fff 50%, transparent);
    z-index: 9;
  }

  .scrollable-tabs-container svg:hover {
    background-color: #ddd;
  }

  .scrollable-tabs-container a {
      color: black;
      text-decoration: none;
      user-select: none;
      white-space: nowrap;
  }

  .filter {
      text-align: center;
      margin-top: 2rem;
      opacity: 0.7;
      margin-left: 0.7rem;
      margin-right: 0.7rem;
      padding: 0 10px;
  }

  .filter:hover {
      opacity: 1;
      cursor: pointer;
      border-bottom: 2.5px solid #fe424d;
    color: #fe424d;
  }

  .scrollable-tabs-container .filter-container a.active{
    border-bottom: 2.5px solid #fe424d;
    color: #fe424d;
    opacity: 1;
  }

  .filter p {
      font-size: 0.8rem;
  }

  .tax-info {
      display: none;
  }

  .tax-toggle {
      border: 1px solid black;
      border-radius: 1rem;
      height: 3.25rem;
      padding: 1rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
  }

  .review-card{
    flex-direction: row;
    align-items: center;
  }

  /* Review Button */
  .review-btn {
    background-color: transparent;
    position: relative;
    border: none;
  }
  
  .review-btn::after {
    content: 'delete';
    position: absolute;
    top: -130%;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    height: fit-content;
    background-color: rgb(168, 7, 7);
    padding: 4px 8px;
    border-radius: 5px;
    transition: .2s linear;
    transition-delay: .2s;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
  }
  
  .icon {
    transform: scale(1.2);
    transition: .2s linear;
  }
  
  .review-btn:hover > .icon {
    transform: scale(1.5);
  }
  
  .review-btn:hover > .icon path {
    fill: rgb(168, 7, 7);
  }
  
  .review-btn:hover::after {
    visibility: visible;
    opacity: 1;
    top: -160%;
  }
  
  .animation {
    position: absolute;
    top: calc(5rem);
    animation: slide-in 3s ease-in forwards;
    z-index: 110;
  }

  @keyframes slide-in {
    0% {
      top: calc(5rem - 90px);
    }
    25% {
      top: 5rem;
    }
    75% {
      top: 5rem;
    }
    100% {
      top: calc(5rem - 190px);
    }
  }


  /*MEDIA QUERIES*/
  @media screen and (max-width: 576px) {
    #listing_image{
        width: 100%;
        height: auto;
    }

    .show-container{
      padding: 10px 20px;
    }

    #listing_image img {
        height: 100%;
        width: 100%;
    }

    #map{
        height: 366px !important;
        width: auto !important;
        margin: 10px;
    }

    .tittle h3 {
        padding-left: 5px;
    }

    

    .scrollable-tabs-container .right-arrow,
  .scrollable-tabs-container .left-arrow {
    width: 70px;
  }

  /* Hide the search text */
  .search-btn p {
    display: none;
}

.navbar-nav .search-btn{
  padding: 6px 12px;
  border-radius: 50%;
}

/* Center the search icon in a circle */
.navbar-nav .search-btn i {
    margin-right: 0; /* Adjust padding as needed */
}

.navbar-nav {
  width: 185px;
}

.navbar-nav input {
  padding: 0.5rem 10px;
    text-align: center;
}

.review-sec {
  margin-right: 5px;
  margin-left: 5px;
}

.del{
  margin-left: 10px !important;
}
    
  }

  @media screen and (min-width: 576px) and (max-width: 767px) {
    .review-card {
      width: 65%;
    }
  
    #map {
      width: 125% !important;
      height: 400px !important;
    }

    .del{
      margin-left: 73px !important;
    }
  }

  @media screen and (max-width: 992px) {
    #filters {
      flex-direction: column;
      gap: 0.5rem;
    }

    .scrollable-tabs-container{
      max-width: 100%;
    }

    .review-sec {
      width: 80vw;
    }

    #map{
      height: 500px;
      width: 500px;
    }

    .del{
      margin-left: 73px;
    }
  }

  @media screen and (min-width: 992px) {
    .del{
      margin-left: 35px;
    }
  }